{
  "name": "watermask2map",
  "version": "1.0.0",
  "description": "node project to support reservoir web-viz",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schuem/watermask2map.git"
  },
  "author": "delgado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schuem/watermask2map/issues"
  },
  "homepage": "https://github.com/schuem/watermask2map#readme"
}
